ENVIRONMENT=production
DATABASE=prometheus-db
DATABASE_USERNAME=prometheus-backend
DATABASE_PASSWORD=öh$WAGH§QZ&JIW$=ua
DATABASE_HOST=127.0.0.1
JWT_SECRET=QGdOKtWU-aö%v89qa3JAgfa$$eQ6Q57&8rh§!aht!aEAfea
CORS_EXCEPTION=https://frontend.prometheus-backend.top