DATABASE=prometheus-db
DATABASE_USERNAME=prometheus-backend
DATABASE_PASSWORD=öh$WAGH§QZ&JIW$=ua
DATABASE_HOST=https://prometheus-backend.top
JWT_SECRET=QGdOKtWU-aö%v89qa3JAgfa$$eQ6Q57&8rh§!aht!aEAfea
CORS_EXCEPTION=localhost:3000